.container {
	padding: 0 min(30px, 3vw) min(30px, 3vw);
	max-width: 1600px;
	width: 100%;
	height: 100%;
}

.cardList {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-auto-rows: auto;
	justify-content: center;
	gap: 20px;
}

.addPost {
	width: 60px;
	height: 60px;
	border: none;
	border-radius: 50%;
	background-color: aquamarine;
	scale: 0.8;
	transition: background-color, scale 0.3s;
	-webkit-box-shadow: 0px 0px 8px 1px rgba(34, 60, 80, 0.15);
	-moz-box-shadow: 0px 0px 8px 1px rgba(59, 138, 198, 0.15);
	box-shadow: 0px 0px 8px 1px rgba(78, 137, 182, 0.15);
	position: fixed;
	top: 90%;
	right: min(30px, 3vw);
	cursor: pointer;

	&::before,
	&::after {
		content: "";
		width: 50%;
		height: 2px;
		background-color: rgb(159, 159, 159);
		position: absolute;
		top: 50%;
		left: 50%;
		translate: (-50%);
	}

	&::after {
		content: "";
		rotate: (90deg);
	}

	@media (hover: hover) {
		&:hover {
			background-color: rgb(18, 252, 174);
			scale: 1;
		}
	}

	&:active {
		background-color: rgb(96, 241, 192);
        scale: 1;
	}
}
